# kafka-retries

./: Dockerfile  README.md  circle.yml  pom.xml
src/main/java/br/com/mvppoa/kafka/retries/: KafkaRetriesApplication.java
src/main/java/br/com/mvppoa/kafka/retries/components/: ErrorStrategyHandler.java  ErrorTopicMessageHolderStrategy.java
src/main/java/br/com/mvppoa/kafka/retries/components/impl/: ErrorStrategyHandlerImpl.java  ErrorTopicMessageHolderFileStrategyImpl.java  ErrorTopicMessageHolderKafkaStrategyImpl.java  ErrorTopicMessageHolderMongoStrategyImpl.java
src/main/java/br/com/mvppoa/kafka/retries/config/: ApplicationProperties.java  HazelcastConfiguration.java  JacksonConfiguration.java  KafkaConfigurationUtils.java  ReceiverConfiguration.java  SenderConfiguration.java
src/main/java/br/com/mvppoa/kafka/retries/domain/: TopicMessageErrorHolder.java  TopicMessageHolder.java
src/main/java/br/com/mvppoa/kafka/retries/kafka/: KafkaConfigHelper.java  Sender.java
src/main/java/br/com/mvppoa/kafka/retries/repositories/: TopicMessageErrorHolderRepository.java  TopicMessageHolderRepository.java
src/main/java/br/com/mvppoa/kafka/retries/schedulers/: KafkaTopicManagerScheduler.java  TopicMessageHolderScheduler.java
src/main/java/br/com/mvppoa/kafka/retries/services/: KafkaTopicManagerService.java  TopicMessageHolderService.java
src/main/java/br/com/mvppoa/kafka/retries/services/impl/: KafkaTopicManagerServiceImpl.java  TopicMessageHolderServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/mvppoa/kafka/retries/: KafkaDelayedQueueApplicationTests.java
src/test/java/br/com/mvppoa/kafka/retries/components/impl/: ErrorStrategyHandlerImplTest.java  ErrorTopicMessageHolderFileStrategyImplTest.java  ErrorTopicMessageHolderKafkaStrategyImplTest.java  ErrorTopicMessageHolderMongoStrategyImplTest.java
src/test/java/br/com/mvppoa/kafka/retries/schedulers/: KafkaTopicManagerSchedulerTest.java
src/test/resources/: application.properties  testPayload.json  testPayloadAlreadyInserted.json
