#Docker properties
spring.application.name=kafka-retries

spring.data.mongodb.port=27017
spring.data.mongodb.host=10.173.200.41
spring.data.mongodb.username=netuno
spring.data.mongodb.password=netuno123
spring.data.mongodb.database=netuno

spring.kafka.bootstrap-servers=10.173.200.43:9092
spring.kafka.consumer.group-id=netuno

server.port=8080

#Standard properties

#Every minute
application.scheduler.execution.kafka-topic-manager.cron=0 0/1 * 1/1 * *

#Every two minutes
application.scheduler.execution.topic-message-holder.cron=0 0/2 * 1/1 * *

logging.level.root=info

application.kafka.delayed-queue-suffix=error
application.kafka.default-time-to-delay-message=2

# FILE | KAFKA | MONGO | ALL
application.error.strategy=KAFKA,MONGO
application.error.strategy.file.default-error-file-path=./
