#Docker properties
spring.application.name=kafka-retries

spring.data.mongodb.port=27017
spring.data.mongodb.host=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=

server.port=8080

#Standard properties

#Every minute
application.scheduler.execution.kafka-topic-manager.cron=0 0/1 * 1/1 * *

#Every two minutes
application.scheduler.execution.topic-message-holder.cron=0 0/2 * 1/1 * *

logging.level.root=info

application.kafka.delayed-queue-suffix=error
application.kafka.default-time-to-delay-message=2

# FILE | KAFKA | MONGO | ALL
application.error.strategy=KAFKA,MONGO
application.error.strategy.file.default-error-file-path=./
